REACT_APP_DOMAIN="http://localhost:3000"
REACT_APP_EVENTS_API="http://localhost:3002"
REACT_APP_CLIENT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
REACT_APP_TENANT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
REACT_APP_API_URI="api://1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f/api"
REACT_APP_UMAMI_ID="..."
CROWDIN_PERSONAL_TOKEN="..."
# optional variables for testing the api offline
TEST_USERNAME="FOoo.Bar@school.ch"